{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASampleKeyForDevelopmentPurposeOnly_MustBeAtLeast32Characters",
    "Issuer": "RestaurantHuntBackend",
    "Audience": "RestaurantHuntClient"
  }
}
